<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: "Comic sans ms", sans-serif;
            margin: 0;


        }
        header,footer{
            background-image: url("../img/forest.jpg");
            padding: 10px;
            text-align:center;
            color: white;
            background-size: cover;
            line-height: 12px;

        }


        nav{
            background-color: black;
            overflow: hidden;



        }

        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;


        }
        nav ul li{

            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;


        }
        nav ul li a:hover{

            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;


        }


        aside{
            float: left;
            width: 200px;
            text-align: center;


        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;

        }
        aside ul li a:hover
        {
            background-image: url("../img/forest.jpg");
            color: white;
        }

        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;



        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 12px;
            margin: 7px;
            border-radius: 20px;


        }
        summery{

            outline: none;
        }

    </style>



</head>
<body>
    <!--Main header-->
    <header>
        <h1>UiBrains Technologies</h1>
        <p>Smart way of Learning</p>
    </header>

    <!--MAin Navigation-->
    <nav>
        <ul>
             <li>
                 <a href="#" class="active"> <i class="fa fa-home"></i>Home</a>

            </li>

            <li>
                <a href="#"> <i class="fa fa-envelope"></i>About us</a>

            </li>


            <li>
                <a href="#">Contact Us</a>

            </li>


            <li>
                <a href="#">Courses</a>

            </li>


            <li>
                <a href="#">Career's</a>

            </li>

            <li>
                <a href="#">Clients</a>

            </li>




    </ul>





</nav>



    <!--Side bar-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>


            </li>
            <li>
                <a href="#">CSS</a>


            </li>


            <li>
                <a href="#">Java Script</a>


            </li>

            <li>
                <a href="#">JQuery</a>


            </li>

            <li>
                <a href="#">AJAX</a>



            </li>

            <li>
                <a href="#">Bootstrap</a>


            </li>

            <li>
                <a href="#">Angular JS</a>


            </li>


        </ul>

    </aside>



<!--Main content section-->
    <section>
        <!--HTML-->

        <details>
            <summary>HTML</summary>

            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto consequatur dolor est eum, fuga impedit incidunt natus nulla quisquam quo repudiandae, sunt tempora. Alias aliquam aliquid consequuntur, distinctio dolorum fugiat illo iusto nihil numquam pariatur, quaerat, quam rem saepe.</p>


            </div>

        </details>



        <!--HTML-->

        <details>
            <summary>CSS</summary>

            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto consequatur dolor est eum, fuga impedit incidunt natus nulla quisquam quo repudiandae, sunt tempora. Alias aliquam aliquid consequuntur, distinctio dolorum fugiat illo iusto nihil numquam pariatur, quaerat, quam rem saepe.</p>


            </div>

        </details>


        <!--Java Scripts-->

        <details>
            <summary>Java Script</summary>

            <div>
                <h3>Java Script</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto consequatur dolor est eum, fuga impedit incidunt natus nulla quisquam quo repudiandae, sunt tempora. Alias aliquam aliquid consequuntur, distinctio dolorum fugiat illo iusto nihil numquam pariatur, quaerat, quam rem saepe.</p>


            </div>

        </details>


        <!--JQuery-->

        <details>
            <summary>JQuery</summary>

            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto consequatur dolor est eum, fuga impedit incidunt natus nulla quisquam quo repudiandae, sunt tempora. Alias aliquam aliquid consequuntur, distinctio dolorum fugiat illo iusto nihil numquam pariatur, quaerat, quam rem saepe.</p>


            </div>

        </details>

        <!--AJAX-->

        <details>
            <summary>AJAX</summary>

            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto consequatur dolor est eum, fuga impedit incidunt natus nulla quisquam quo repudiandae, sunt tempora. Alias aliquam aliquid consequuntur, distinctio dolorum fugiat illo iusto nihil numquam pariatur, quaerat, quam rem saepe.</p>


            </div>

        </details>


        <!--Bootstrap-->

        <details>
            <summary>Bootstrap</summary>

            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto consequatur dolor est eum, fuga impedit incidunt natus nulla quisquam quo repudiandae, sunt tempora. Alias aliquam aliquid consequuntur, distinctio dolorum fugiat illo iusto nihil numquam pariatur, quaerat, quam rem saepe.</p>


            </div>

        </details>

        <!--Angular js-->

        <details>
            <summary>AngularJS</summary>

            <div>
                <h3>AngularJS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto consequatur dolor est eum, fuga impedit incidunt natus nulla quisquam quo repudiandae, sunt tempora. Alias aliquam aliquid consequuntur, distinctio dolorum fugiat illo iusto nihil numquam pariatur, quaerat, quam rem saepe.</p>


            </div>

        </details>


    </section>

<!--Main FOOTER-->

<footer>
    <h2> Copyright &copy;2018 ,UiBrains Technologies</h2>
    <p>All Rights Reserved</p>
    <p>Maintained and developed by Shubham Rokade</p>
</footer>






</body>
</html>
